UserParameter=linux.sys.block.discovery,ls /sys/block/ | grep -E "^sd|vd|dm|md" | awk 'BEGIN {count=0;array[0]=0;}{array[count]=$1;count=count+1;}END{printf("{\n\t\"data\":[\n");for(i=0;i<count;++i){printf("\t{\n\t\"{#BLKDEV}\":\"%s\"}", array[i]); if(i+1<count){printf(",\n");}} printf("]}\n");}'
UserParameter=linux.sys.block.stat.rioreq[*], cat /sys/block/$1/stat | (read p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11; echo $p1)
UserParameter=linux.sys.block.stat.rmergreq[*], cat /sys/block/$1/stat | (read p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11; echo $p2)
UserParameter=linux.sys.block.stat.rsectors[*], cat /sys/block/$1/stat | (read p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11; echo $p3)
UserParameter=linux.sys.block.stat.rticks[*], cat /sys/block/$1/stat | (read p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11; echo $p4)
UserParameter=linux.sys.block.stat.wioreq[*], cat /sys/block/$1/stat | (read p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11; echo $p5)
UserParameter=linux.sys.block.stat.wmergreq[*], cat /sys/block/$1/stat | (read p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11; echo $p6)
UserParameter=linux.sys.block.stat.wsectors[*], cat /sys/block/$1/stat | (read p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11; echo $p7)
UserParameter=linux.sys.block.stat.wticks[*], cat /sys/block/$1/stat | (read p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11; echo $p8)
UserParameter=linux.sys.block.stat.rioinflight[*], cat /sys/block/$1/stat | (read p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11; echo $p9)
UserParameter=linux.sys.block.stat.oiticks[*], cat /sys/block/$1/stat | (read p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11; echo $p10)
UserParameter=linux.sys.block.stat.timeinqueue[*], cat /sys/block/$1/stat | (read p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11; echo $p11)
UserParameter=linux.sys.block.queue.logical_block_size[*], cat /sys/block/$1/queue/logical_block_size
UserParameter=linux.sys.block.queue.physical_block_size[*], cat /sys/block/$1/queue/physical_block_size
UserParameter=linux.sys.block.queue.hw_sector_size[*], cat /sys/block/$1/queue/hw_sector_size

